<ivy-module version="2.0">
    <info organisation="com.ss" module="secret-octo-helper"/>
    <dependencies>
        
        <dependency org="org.apache.commons" name="commons-dbcp" rev="1.4"/>
        <dependency org="org.apache.commons" name="commons-pool" rev="1.6"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="org.apache.commons" name="commons-logging" rev="1.1.1"/>
        
        <dependency org="org.springframework"  name="spring" rev="1.2.7" />
        <dependency org="net.sourceforge.jtds" name="jtds" rev="1.2.7"/>
        <dependency org="com.jgoodies" name="forms" rev="1.3.0"/>
     
    </dependencies>
</ivy-module>